spring.application.name=atm
spring.datasource.url=jdbc:mysql://localhost:3306/atmdatabase
spring.datasource.username=root
spring.datasource.password=paco21012000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect